[I 08/10/21 01:58:28.466 1475305] [__init__.py:init@224] Following TI_ARCH setting up for arch=cuda
CUDA Profiler
=========================================================================
[      %     total   count |      min       avg       max   ] Kernel name
[ 80.29%   0.927 s   1000x |    0.822     0.927     2.587 ms] refine_energy_c8_0_kernel_10_range_for
[  8.31%   0.096 s    100x |    0.859     0.959     2.329 ms] set_density_c6_0_kernel_4_range_for
[  4.09%   0.047 s    100x |    0.326     0.472     2.279 ms] update_c10_0_kernel_15_struct_for
[  3.96%   0.046 s    100x |    0.390     0.457     1.865 ms] set_density_c6_0_kernel_7_struct_for
[  1.24%   0.014 s     57x |    0.007     0.250     0.909 ms] jit_evaluator_0_kernel_0_serial
[  0.61%   0.007 s      1x |    7.056     7.056     7.056 ms] set_pixels_c12_0_kernel_3_range_for
[  0.59%   0.007 s    100x |    0.027     0.068     1.878 ms] set_density_c6_0_kernel_6_listgen_S5bitmasked
[  0.22%   0.003 s    100x |    0.021     0.025     0.036 ms] update_c10_0_kernel_14_listgen_S5bitmasked
[  0.13%   0.002 s      4x |    0.086     0.383     0.486 ms] jit_evaluator_5_kernel_12_serial
[  0.13%   0.002 s      4x |    0.097     0.381     0.483 ms] jit_evaluator_4_kernel_11_serial
[  0.13%   0.001 s      1x |    1.498     1.498     1.498 ms] initialize_c4_0_kernel_1_range_for
[  0.09%   0.001 s      3x |    0.117     0.353     0.481 ms] jit_evaluator_2_kernel_8_serial
[  0.08%   0.001 s      4x |    0.002     0.230     0.721 ms] jit_evaluator_1_kernel_2_serial
[  0.05%   0.001 s      1x |    0.549     0.549     0.549 ms] vector_to_image_c22_0_kernel_16_range_for
[  0.04%   0.000 s    100x |    0.002     0.005     0.117 ms] update_c10_0_kernel_13_serial
[  0.04%   0.000 s    100x |    0.002     0.004     0.092 ms] set_density_c6_0_kernel_5_serial
[  0.01%   0.000 s      1x |    0.082     0.082     0.082 ms] jit_evaluator_3_kernel_9_serial
-------------------------------------------------------------------------
[100.00%] Total kernel execution time:   1.154 s   number of records: 17
=========================================================================
[38;2;000;255;255m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[0m[38;2;255;000;000m[Profiler thread 139836560802240]
[0m    [38;2;255;000;000m 88.630 ms clone_runtime_module         [0m[38;2;000;255;255m [4 x  22.158 ms]
[0m        [38;2;144;238;144m 26.859 ms 30.30%  module_from_bitcode_file[0m[38;2;000;255;255m [2 x  13.430 ms]
[0m        [38;2;144;238;144m 43.413 ms 48.98%  clone module         [0m[38;2;000;255;255m [4 x  10.853 ms]
[0m        [38;2;144;238;144m 18.207 ms 20.54%  link_module_with_cuda_libdevice[0m[38;2;000;255;255m [1 x  18.207 ms]
[0m            [38;2;255;255;000m 14.657 ms 80.50%  module_from_bitcode_file[0m[38;2;000;255;255m [1 x  14.657 ms]
[0m            [38;2;255;255;000m  3.550 ms 19.50%  [unaccounted]
[0m    [38;2;255;000;000m  4.107 ms eliminate_unused_functions   [0m[38;2;000;255;255m [2 x   2.054 ms]
[0m    [38;2;255;000;000m117.716 ms global_optimize_module_cpu   [0m[38;2;000;255;255m [1 x 117.716 ms]
[0m        [38;2;144;238;144m  3.073 ms  2.61%  llvm_function_pass   [0m[38;2;000;255;255m [1 x   3.073 ms]
[0m        [38;2;144;238;144m112.605 ms 95.66%  llvm_module_pass     [0m[38;2;000;255;255m [1 x 112.605 ms]
[0m        [38;2;144;238;144m  2.038 ms  1.73%  [unaccounted]
[0m    [38;2;255;000;000m152.652 ms compile_module_to_ptx        [0m[38;2;000;255;255m [1 x 152.652 ms]
[0m        [38;2;144;238;144m  2.366 ms  1.55%  llvm_function_pass   [0m[38;2;000;255;255m [1 x   2.366 ms]
[0m        [38;2;144;238;144m147.034 ms 96.32%  llvm_module_pass     [0m[38;2;000;255;255m [1 x 147.034 ms]
[0m        [38;2;144;238;144m  3.252 ms  2.13%  [unaccounted]
[0m    [38;2;255;000;000m323.029 ms run                          [0m[38;2;000;255;255m [2 x 161.515 ms]
[0m        [38;2;144;238;144m  0.062 ms  0.02%  generate_types       [0m[38;2;000;255;255m [28 x   2.214 us]
[0m        [38;2;144;238;144m  0.143 ms  0.04%  generate_child_accessors[0m[38;2;000;255;255m [2 x  71.645 us]
[0m            [38;2;255;255;000m 28.133 us 19.63%  generate_refine_coordinates[0m[38;2;000;255;255m [2 x  14.067 us]
[0m            [38;2;255;255;000m115.156 us 80.37%  generate_child_accessors[0m[38;2;000;255;255m [6 x  19.193 us]
[0m                [38;2;173;216;230m 51.260 us 44.51%  generate_refine_coordinates[0m[38;2;000;255;255m [6 x   8.543 us]
[0m                [38;2;173;216;230m 45.061 us 39.13%  generate_child_accessors[0m[38;2;000;255;255m [16 x   2.816 us]
[0m                    [38;2;255;000;255m 16.212 us 35.98%  generate_refine_coordinates[0m[38;2;000;255;255m [2 x   8.106 us]
[0m                    [38;2;255;000;255m  7.153 us 15.87%  generate_child_accessors[0m[38;2;000;255;255m [4 x   1.788 us]
[0m                    [38;2;255;000;255m 21.696 us 48.15%  [unaccounted]
[0m                [38;2;173;216;230m 18.835 us 16.36%  [unaccounted]
[0m        [38;2;144;238;144m 19.719 ms  6.10%  clone_struct_module  [0m[38;2;000;255;255m [2 x   9.860 ms]
[0m        [38;2;144;238;144m  4.159 ms  1.29%  eliminate_unused_functions[0m[38;2;000;255;255m [2 x   2.080 ms]
[0m        [38;2;144;238;144m116.606 ms 36.10%  global_optimize_module_cpu[0m[38;2;000;255;255m [1 x 116.606 ms]
[0m            [38;2;255;255;000m  2.621 ms  2.25%  llvm_function_pass   [0m[38;2;000;255;255m [1 x   2.621 ms]
[0m            [38;2;255;255;000m112.274 ms 96.28%  llvm_module_pass     [0m[38;2;000;255;255m [1 x 112.274 ms]
[0m            [38;2;255;255;000m  1.711 ms  1.47%  [unaccounted]
[0m        [38;2;144;238;144m153.262 ms 47.45%  compile_module_to_ptx[0m[38;2;000;255;255m [1 x 153.262 ms]
[0m            [38;2;255;255;000m  2.355 ms  1.54%  llvm_function_pass   [0m[38;2;000;255;255m [1 x   2.355 ms]
[0m            [38;2;255;255;000m148.111 ms 96.64%  llvm_module_pass     [0m[38;2;000;255;255m [1 x 148.111 ms]
[0m            [38;2;255;255;000m  2.796 ms  1.82%  [unaccounted]
[0m        [38;2;144;238;144m 29.078 ms  9.00%  [unaccounted]
[0m    [38;2;255;000;000m989.050 ms compile                      [0m[38;2;000;255;255m [6 x 164.842 ms]
[0m        [38;2;144;238;144m402.816 ms 40.73%  compile_to_executable[0m[38;2;000;255;255m [6 x  67.136 ms]
[0m            [38;2;255;255;000m239.689 ms 59.50%  compile_to_offloads  [0m[38;2;000;255;255m [6 x  39.948 ms]
[0m                [38;2;173;216;230m  3.425 ms  1.43%  lower_ast            [0m[38;2;000;255;255m [6 x 570.893 us]
[0m                    [38;2;255;000;255m  0.257 ms  7.50%  replace_all_usages_with[0m[38;2;000;255;255m [250 x   1.028 us]
[0m                    [38;2;255;000;255m  3.168 ms 92.50%  [unaccounted]
[0m                [38;2;173;216;230m  0.310 ms  0.13%  type_check           [0m[38;2;000;255;255m [12 x  25.868 us]
[0m                [38;2;173;216;230m  1.036 ms  0.43%  verify               [0m[38;2;000;255;255m [48 x  21.592 us]
[0m                [38;2;173;216;230m  0.226 ms  0.09%  bit_loop_vectorize   [0m[38;2;000;255;255m [6 x  37.630 us]
[0m                    [38;2;255;000;255m219.822 us 97.36%  die                  [0m[38;2;000;255;255m [6 x  36.637 us]
[0m                    [38;2;255;000;255m  5.960 us  2.64%  [unaccounted]
[0m                [38;2;173;216;230m229.817 ms 95.88%  full_simplify        [0m[38;2;000;255;255m [18 x  12.768 ms]
[0m                    [38;2;255;000;255m  3.254 ms  1.42%  extract_constant     [0m[38;2;000;255;255m [38 x  85.624 us]
[0m                    [38;2;255;000;255m  0.147 ms  0.06%  unreachable_code_elimination[0m[38;2;000;255;255m [38 x   3.871 us]
[0m                    [38;2;255;000;255m  0.350 ms  0.15%  binary_op_simplify   [0m[38;2;000;255;255m [38 x   9.204 us]
[0m                        [38;2;255;000;255m 30.279 us  8.66%  replace_all_usages_with[0m[38;2;000;255;255m [12 x   2.523 us]
[0m                        [38;2;255;000;255m319.481 us 91.34%  [unaccounted]
[0m                    [38;2;255;000;255m192.731 ms 83.86%  constant_fold        [0m[38;2;000;255;255m [38 x   5.072 ms]
[0m                        [38;2;255;000;255m  0.549 ms  0.29%  replace_all_usages_with[0m[38;2;000;255;255m [111 x   4.949 us]
[0m                        [38;2;255;000;255m144.866 ms 75.16%  compile              [0m[38;2;000;255;255m [5 x  28.973 ms]
[0m                            [38;2;255;000;255m  0.364 ms  0.25%  compile_to_executable[0m[38;2;000;255;255m [5 x  72.765 us]
[0m                                [38;2;255;000;255m111.103 us 30.54%  compile_to_offloads  [0m[38;2;000;255;255m [5 x  22.221 us]
[0m                                    [38;2;255;000;255m  8.106 us  7.30%  lower_ast            [0m[38;2;000;255;255m [5 x   1.621 us]
[0m                                    [38;2;255;000;255m  7.868 us  7.08%  type_check           [0m[38;2;000;255;255m [5 x   1.574 us]
[0m                                    [38;2;255;000;255m 11.206 us 10.09%  verify               [0m[38;2;000;255;255m [10 x   1.121 us]
[0m                                    [38;2;255;000;255m  2.384 us  2.15%  demote_operations    [0m[38;2;000;255;255m [5 x 476.837 ns]
[0m                                    [38;2;255;000;255m 72.956 us 65.67%  offload              [0m[38;2;000;255;255m [5 x  14.591 us]
[0m                                        [38;2;255;000;255m  7.629 us 10.46%  type_check           [0m[38;2;000;255;255m [10 x 762.939 ns]
[0m                                        [38;2;255;000;255m 65.327 us 89.54%  [unaccounted]
[0m                                    [38;2;255;000;255m  8.583 us  7.73%  [unaccounted]
[0m                                [38;2;255;000;255m250.816 us 68.94%  offload_to_executable[0m[38;2;000;255;255m [5 x  50.163 us]
[0m                                    [38;2;255;000;255m 27.895 us 11.12%  verify               [0m[38;2;000;255;255m [45 x 619.888 ns]
[0m                                    [38;2;255;000;255m  9.537 us  3.80%  demote_atomics       [0m[38;2;000;255;255m [10 x 953.674 ns]
[0m                                        [38;2;255;000;255m  5.007 us 52.50%  type_check           [0m[38;2;000;255;255m [10 x 500.679 ns]
[0m                                        [38;2;255;000;255m  4.530 us 47.50%  [unaccounted]
[0m                                    [38;2;255;000;255m  9.537 us  3.80%  type_check           [0m[38;2;000;255;255m [15 x 635.783 ns]
[0m                                    [38;2;255;000;255m  5.960 us  2.38%  make_thread_local    [0m[38;2;000;255;255m [5 x   1.192 us]
[0m                                        [38;2;255;000;255m  1.907 us 32.00%  type_check           [0m[38;2;000;255;255m [5 x 381.470 ns]
[0m                                        [38;2;255;000;255m  4.053 us 68.00%  [unaccounted]
[0m                                    [38;2;255;000;255m  5.007 us  2.00%  make_block_local     [0m[38;2;000;255;255m [5 x   1.001 us]
[0m                                        [38;2;255;000;255m  4.053 us 80.95%  type_check           [0m[38;2;000;255;255m [5 x 810.623 ns]
[0m                                        [38;2;255;000;255m  0.954 us 19.05%  [unaccounted]
[0m                                    [38;2;255;000;255m  4.292 us  1.71%  remove_range_assumption[0m[38;2;000;255;255m [5 x 858.307 ns]
[0m                                    [38;2;255;000;255m  2.861 us  1.14%  remove_loop_unique   [0m[38;2;000;255;255m [5 x 572.205 ns]
[0m                                    [38;2;255;000;255m  9.060 us  3.61%  die                  [0m[38;2;000;255;255m [5 x   1.812 us]
[0m                                    [38;2;255;000;255m  2.861 us  1.14%  flag_access          [0m[38;2;000;255;255m [5 x 572.205 ns]
[0m                                    [38;2;255;000;255m  3.099 us  1.24%  demote_operations    [0m[38;2;000;255;255m [5 x 619.888 ns]
[0m                                    [38;2;255;000;255m130.892 us 52.19%  full_simplify        [0m[38;2;000;255;255m [5 x  26.178 us]
[0m                                        [38;2;255;000;255m  3.815 us  2.91%  extract_constant     [0m[38;2;000;255;255m [5 x 762.939 ns]
[0m                                        [38;2;255;000;255m  3.099 us  2.37%  unreachable_code_elimination[0m[38;2;000;255;255m [5 x 619.888 ns]
[0m                                        [38;2;255;000;255m  4.053 us  3.10%  binary_op_simplify   [0m[38;2;000;255;255m [5 x 810.623 ns]
[0m                                        [38;2;255;000;255m  0.000 us  0.00%  constant_fold        [0m[38;2;000;255;255m [5 x   0.000 ns]
[0m                                        [38;2;255;000;255m 12.159 us  9.29%  die                  [0m[38;2;000;255;255m [15 x 810.623 ns]
[0m                                        [38;2;255;000;255m  5.722 us  4.37%  alg_simp             [0m[38;2;000;255;255m [5 x   1.144 us]
[0m                                        [38;2;255;000;255m  5.007 us  3.83%  loop_invariant_code_motion[0m[38;2;000;255;255m [5 x   1.001 us]
[0m                                        [38;2;255;000;255m  3.815 us  2.91%  simplify             [0m[38;2;000;255;255m [5 x 762.939 ns]
[0m                                        [38;2;255;000;255m 15.259 us 11.66%  whole_kernel_cse     [0m[38;2;000;255;255m [5 x   3.052 us]
[0m                                        [38;2;255;000;255m 70.572 us 53.92%  cfg_optimization     [0m[38;2;000;255;255m [5 x  14.114 us]
[0m                                            [38;2;255;000;255m 18.120 us 25.68%  store_to_load_forwarding[0m[38;2;000;255;255m [5 x   3.624 us]
[0m                                                [38;2;255;000;255m 14.067 us 77.63%  reaching_definition_analysis[0m[38;2;000;255;255m [5 x   2.813 us]
[0m                                                [38;2;255;000;255m  4.053 us 22.37%  [unaccounted]
[0m                                            [38;2;255;000;255m 27.895 us 39.53%  dead_store_elimination[0m[38;2;000;255;255m [5 x   5.579 us]
[0m                                                [38;2;255;000;255m 15.020 us 53.85%  live_variable_analysis[0m[38;2;000;255;255m [5 x   3.004 us]
[0m                                                [38;2;255;000;255m 12.875 us 46.15%  [unaccounted]
[0m                                            [38;2;255;000;255m  3.815 us  5.41%  die                  [0m[38;2;000;255;255m [5 x 762.939 ns]
[0m                                            [38;2;255;000;255m 20.742 us 29.39%  [unaccounted]
[0m                                        [38;2;255;000;255m  7.391 us  5.65%  [unaccounted]
[0m                                    [38;2;255;000;255m 10.252 us  4.09%  optimize_bit_struct_stores[0m[38;2;000;255;255m [5 x   2.050 us]
[0m                                        [38;2;255;000;255m  2.861 us 27.91%  die                  [0m[38;2;000;255;255m [5 x 572.205 ns]
[0m                                        [38;2;255;000;255m  7.391 us 72.09%  [unaccounted]
[0m                                    [38;2;255;000;255m 29.564 us 11.79%  [unaccounted]
[0m                                [38;2;255;000;255m  1.907 us  0.52%  [unaccounted]
[0m                            [38;2;255;000;255m144.482 ms 99.74%  compile              [0m[38;2;000;255;255m [5 x  28.896 ms]
[0m                                [38;2;255;000;255m144.478 ms 100.00%  codegen             [0m[38;2;000;255;255m [5 x  28.896 ms]
[0m                                    [38;2;255;000;255m 90.566 ms 62.68%  clone_struct_module  [0m[38;2;000;255;255m [5 x  18.113 ms]
[0m                                    [38;2;255;000;255m  0.224 ms  0.16%  emit_to_module       [0m[38;2;000;255;255m [5 x  44.823 us]
[0m                                    [38;2;255;000;255m 19.220 ms 13.30%  eliminate_unused_functions[0m[38;2;000;255;255m [5 x   3.844 ms]
[0m                                    [38;2;255;000;255m 33.469 ms 23.17%  compile_module_to_ptx[0m[38;2;000;255;255m [5 x   6.694 ms]
[0m                                        [38;2;255;000;255m  0.759 ms  2.27%  llvm_function_pass   [0m[38;2;000;255;255m [5 x 151.825 us]
[0m                                        [38;2;255;000;255m 22.088 ms 66.00%  llvm_module_pass     [0m[38;2;000;255;255m [5 x   4.418 ms]
[0m                                        [38;2;255;000;255m 10.622 ms 31.74%  [unaccounted]
[0m                                    [38;2;255;000;255m  0.999 ms  0.69%  [unaccounted]
[0m                        [38;2;255;000;255m 47.316 ms 24.55%  [unaccounted]
[0m                    [38;2;255;000;255m  2.474 ms  1.08%  die                  [0m[38;2;000;255;255m [114 x  21.698 us]
[0m                    [38;2;255;000;255m  0.937 ms  0.41%  alg_simp             [0m[38;2;000;255;255m [38 x  24.645 us]
[0m                        [38;2;255;000;255m233.889 us 24.97%  replace_all_usages_with[0m[38;2;000;255;255m [100 x   2.339 us]
[0m                        [38;2;255;000;255m702.620 us 75.03%  [unaccounted]
[0m                    [38;2;255;000;255m  0.055 ms  0.02%  loop_invariant_code_motion[0m[38;2;000;255;255m [38 x   1.437 us]
[0m                    [38;2;255;000;255m  0.571 ms  0.25%  simplify             [0m[38;2;000;255;255m [38 x  15.027 us]
[0m                    [38;2;255;000;255m 15.585 ms  6.78%  whole_kernel_cse     [0m[38;2;000;255;255m [38 x 410.143 us]
[0m                        [38;2;255;000;255m  0.994 ms  6.38%  replace_all_usages_with[0m[38;2;000;255;255m [538 x   1.848 us]
[0m                        [38;2;255;000;255m 14.591 ms 93.62%  [unaccounted]
[0m                    [38;2;255;000;255m 13.664 ms  5.95%  cfg_optimization     [0m[38;2;000;255;255m [26 x 525.520 us]
[0m                        [38;2;255;000;255m  8.262 ms 60.47%  store_to_load_forwarding[0m[38;2;000;255;255m [32 x 258.192 us]
[0m                            [38;2;255;000;255m  3.262 ms 39.48%  reaching_definition_analysis[0m[38;2;000;255;255m [32 x 101.939 us]
[0m                            [38;2;255;000;255m  0.501 ms  6.06%  replace_all_usages_with[0m[38;2;000;255;255m [222 x   2.256 us]
[0m                            [38;2;255;000;255m  4.499 ms 54.46%  [unaccounted]
[0m                        [38;2;255;000;255m  4.631 ms 33.89%  dead_store_elimination[0m[38;2;000;255;255m [32 x 144.705 us]
[0m                            [38;2;255;000;255m  2.778 ms 59.99%  live_variable_analysis[0m[38;2;000;255;255m [32 x  86.814 us]
[0m                            [38;2;255;000;255m  0.023 ms  0.49%  replace_all_usages_with[0m[38;2;000;255;255m [18 x   1.272 us]
[0m                            [38;2;255;000;255m  1.830 ms 39.51%  [unaccounted]
[0m                        [38;2;255;000;255m  0.510 ms  3.73%  die                  [0m[38;2;000;255;255m [26 x  19.605 us]
[0m                        [38;2;255;000;255m  0.261 ms  1.91%  [unaccounted]
[0m                [38;2;173;216;230m  0.008 ms  0.00%  inlining             [0m[38;2;000;255;255m [6 x   1.391 us]
[0m                [38;2;173;216;230m  0.025 ms  0.01%  flag_access          [0m[38;2;000;255;255m [12 x   2.046 us]
[0m                [38;2;173;216;230m  3.120 ms  1.30%  offload              [0m[38;2;000;255;255m [6 x 519.991 us]
[0m                    [38;2;255;000;255m  0.008 ms  0.25%  replace_all_usages_with[0m[38;2;000;255;255m [7 x   1.124 us]
[0m                    [38;2;255;000;255m  0.162 ms  5.18%  type_check           [0m[38;2;000;255;255m [12 x  13.471 us]
[0m                    [38;2;255;000;255m  2.950 ms 94.57%  [unaccounted]
[0m                [38;2;173;216;230m  1.688 ms  0.70%  cfg_optimization     [0m[38;2;000;255;255m [6 x 281.254 us]
[0m                    [38;2;255;000;255m  0.703 ms 41.66%  store_to_load_forwarding[0m[38;2;000;255;255m [6 x 117.183 us]
[0m                        [38;2;255;000;255m329.733 us 46.90%  reaching_definition_analysis[0m[38;2;000;255;255m [6 x  54.955 us]
[0m                        [38;2;255;000;255m373.363 us 53.10%  [unaccounted]
[0m                    [38;2;255;000;255m  0.726 ms 43.02%  dead_store_elimination[0m[38;2;000;255;255m [6 x 120.997 us]
[0m                        [38;2;255;000;255m411.987 us 56.75%  live_variable_analysis[0m[38;2;000;255;255m [6 x  68.665 us]
[0m                        [38;2;255;000;255m313.997 us 43.25%  [unaccounted]
[0m                    [38;2;255;000;255m  0.195 ms 11.56%  die                  [0m[38;2;000;255;255m [6 x  32.504 us]
[0m                    [38;2;255;000;255m  0.063 ms  3.76%  [unaccounted]
[0m            [38;2;255;255;000m163.122 ms 40.50%  offload_to_executable[0m[38;2;000;255;255m [6 x  27.187 ms]
[0m                [38;2;173;216;230m  1.422 ms  0.87%  verify               [0m[38;2;000;255;255m [54 x  26.341 us]
[0m                [38;2;173;216;230m  0.274 ms  0.17%  demote_atomics       [0m[38;2;000;255;255m [12 x  22.848 us]
[0m                    [38;2;255;000;255m108.242 us 39.48%  type_check           [0m[38;2;000;255;255m [12 x   9.020 us]
[0m                    [38;2;255;000;255m 12.636 us  4.61%  replace_all_usages_with[0m[38;2;000;255;255m [16 x 789.762 ns]
[0m                    [38;2;255;000;255m153.303 us 55.91%  [unaccounted]
[0m                [38;2;173;216;230m  0.238 ms  0.15%  type_check           [0m[38;2;000;255;255m [18 x  13.206 us]
[0m                [38;2;173;216;230m  0.182 ms  0.11%  make_thread_local    [0m[38;2;000;255;255m [6 x  30.319 us]
[0m                    [38;2;255;000;255m 50.545 us 27.79%  type_check           [0m[38;2;000;255;255m [6 x   8.424 us]
[0m                    [38;2;255;000;255m131.369 us 72.21%  [unaccounted]
[0m                [38;2;173;216;230m  0.060 ms  0.04%  make_block_local     [0m[38;2;000;255;255m [6 x  10.053 us]
[0m                    [38;2;255;000;255m 50.068 us 83.00%  type_check           [0m[38;2;000;255;255m [6 x   8.345 us]
[0m                    [38;2;255;000;255m  8.106 us 13.44%  initialize_scratch_pad[0m[38;2;000;255;255m [2 x   4.053 us]
[0m                        [38;2;255;000;255m  0.000 us  0.00%  BLSAnalyzer          [0m[38;2;000;255;255m [2 x   0.000 ns]
[0m                        [38;2;255;000;255m  8.106 us 100.00%  [unaccounted]
[0m                    [38;2;255;000;255m  2.146 us  3.56%  [unaccounted]
[0m                [38;2;173;216;230m  0.009 ms  0.01%  remove_range_assumption[0m[38;2;000;255;255m [6 x   1.510 us]
[0m                [38;2;173;216;230m  0.006 ms  0.00%  remove_loop_unique   [0m[38;2;000;255;255m [6 x   1.073 us]
[0m                [38;2;173;216;230m  0.523 ms  0.32%  die                  [0m[38;2;000;255;255m [6 x  87.182 us]
[0m                [38;2;173;216;230m  0.026 ms  0.02%  flag_access          [0m[38;2;000;255;255m [6 x   4.331 us]
[0m                [38;2;173;216;230m  1.551 ms  0.95%  demote_operations    [0m[38;2;000;255;255m [6 x 258.565 us]
[0m                    [38;2;255;000;255m  0.643 ms 41.46%  replace_all_usages_with[0m[38;2;000;255;255m [221 x   2.911 us]
[0m                    [38;2;255;000;255m  0.242 ms 15.60%  type_check           [0m[38;2;000;255;255m [12 x  20.166 us]
[0m                    [38;2;255;000;255m  0.666 ms 42.94%  [unaccounted]
[0m                [38;2;173;216;230m157.786 ms 96.73%  full_simplify        [0m[38;2;000;255;255m [6 x  26.298 ms]
[0m                    [38;2;255;000;255m  3.345 ms  2.12%  extract_constant     [0m[38;2;000;255;255m [20 x 167.274 us]
[0m                    [38;2;255;000;255m  0.170 ms  0.11%  unreachable_code_elimination[0m[38;2;000;255;255m [20 x   8.512 us]
[0m                    [38;2;255;000;255m  0.298 ms  0.19%  binary_op_simplify   [0m[38;2;000;255;255m [20 x  14.913 us]
[0m                        [38;2;255;000;255m  5.007 us  1.68%  replace_all_usages_with[0m[38;2;000;255;255m [4 x   1.252 us]
[0m                        [38;2;255;000;255m293.255 us 98.32%  [unaccounted]
[0m                    [38;2;255;000;255m 96.861 ms 61.39%  constant_fold        [0m[38;2;000;255;255m [20 x   4.843 ms]
[0m                        [38;2;255;000;255m 23.632 ms 24.40%  compile              [0m[38;2;000;255;255m [1 x  23.632 ms]
[0m                            [38;2;255;000;255m  0.052 ms  0.22%  compile_to_executable[0m[38;2;000;255;255m [1 x  51.975 us]
[0m                                [38;2;255;000;255m 15.020 us 28.90%  compile_to_offloads  [0m[38;2;000;255;255m [1 x  15.020 us]
[0m                                    [38;2;255;000;255m  0.954 us  6.35%  lower_ast            [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                    [38;2;255;000;255m  2.146 us 14.29%  type_check           [0m[38;2;000;255;255m [1 x   2.146 us]
[0m                                    [38;2;255;000;255m  1.907 us 12.70%  verify               [0m[38;2;000;255;255m [2 x 953.674 ns]
[0m                                    [38;2;255;000;255m  0.954 us  6.35%  demote_operations    [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                    [38;2;255;000;255m  9.060 us 60.32%  offload              [0m[38;2;000;255;255m [1 x   9.060 us]
[0m                                        [38;2;255;000;255m  1.907 us 21.05%  type_check           [0m[38;2;000;255;255m [2 x 953.674 ns]
[0m                                        [38;2;255;000;255m  7.153 us 78.95%  [unaccounted]
[0m                                [38;2;255;000;255m 36.955 us 71.10%  offload_to_executable[0m[38;2;000;255;255m [1 x  36.955 us]
[0m                                    [38;2;255;000;255m  4.768 us 12.90%  verify               [0m[38;2;000;255;255m [9 x 529.819 ns]
[0m                                    [38;2;255;000;255m  0.954 us  2.58%  demote_atomics       [0m[38;2;000;255;255m [2 x 476.837 ns]
[0m                                        [38;2;255;000;255m953.674 ns type_check                   [0m[38;2;000;255;255m [2 x 476.837 ns]
[0m                                    [38;2;255;000;255m  1.907 us  5.16%  type_check           [0m[38;2;000;255;255m [3 x 635.783 ns]
[0m                                    [38;2;255;000;255m  0.954 us  2.58%  make_thread_local    [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                        [38;2;255;000;255m953.674 ns type_check                   [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                    [38;2;255;000;255m  1.192 us  3.23%  make_block_local     [0m[38;2;000;255;255m [1 x   1.192 us]
[0m                                        [38;2;255;000;255m  1.192 us 100.00%  type_check          [0m[38;2;000;255;255m [1 x   1.192 us]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  remove_range_assumption[0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                    [38;2;255;000;255m  0.000 us  0.00%  remove_loop_unique   [0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                    [38;2;255;000;255m  1.192 us  3.23%  die                  [0m[38;2;000;255;255m [1 x   1.192 us]
[0m                                    [38;2;255;000;255m  0.954 us  2.58%  flag_access          [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                    [38;2;255;000;255m  0.954 us  2.58%  demote_operations    [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                    [38;2;255;000;255m 16.928 us 45.81%  full_simplify        [0m[38;2;000;255;255m [1 x  16.928 us]
[0m                                        [38;2;255;000;255m  0.000 us  0.00%  extract_constant     [0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                        [38;2;255;000;255m  0.954 us  5.63%  unreachable_code_elimination[0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                        [38;2;255;000;255m  0.000 us  0.00%  binary_op_simplify   [0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                        [38;2;255;000;255m  1.192 us  7.04%  constant_fold        [0m[38;2;000;255;255m [1 x   1.192 us]
[0m                                        [38;2;255;000;255m  0.000 us  0.00%  die                  [0m[38;2;000;255;255m [3 x   0.000 ns]
[0m                                        [38;2;255;000;255m  0.954 us  5.63%  alg_simp             [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                        [38;2;255;000;255m  0.954 us  5.63%  loop_invariant_code_motion[0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                        [38;2;255;000;255m  0.954 us  5.63%  simplify             [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                        [38;2;255;000;255m  2.146 us 12.68%  whole_kernel_cse     [0m[38;2;000;255;255m [1 x   2.146 us]
[0m                                        [38;2;255;000;255m  8.821 us 52.11%  cfg_optimization     [0m[38;2;000;255;255m [1 x   8.821 us]
[0m                                            [38;2;255;000;255m  1.907 us 21.62%  store_to_load_forwarding[0m[38;2;000;255;255m [1 x   1.907 us]
[0m                                                [38;2;255;000;255m  0.954 us 50.00%  reaching_definition_analysis[0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                                [38;2;255;000;255m  0.954 us 50.00%  [unaccounted]
[0m                                            [38;2;255;000;255m  5.007 us 56.76%  dead_store_elimination[0m[38;2;000;255;255m [1 x   5.007 us]
[0m                                                [38;2;255;000;255m  2.146 us 42.86%  live_variable_analysis[0m[38;2;000;255;255m [1 x   2.146 us]
[0m                                                [38;2;255;000;255m  2.861 us 57.14%  [unaccounted]
[0m                                            [38;2;255;000;255m  0.954 us 10.81%  die                  [0m[38;2;000;255;255m [1 x 953.674 ns]
[0m                                            [38;2;255;000;255m  0.954 us 10.81%  [unaccounted]
[0m                                        [38;2;255;000;255m  0.954 us  5.63%  [unaccounted]
[0m                                    [38;2;255;000;255m  2.146 us  5.81%  optimize_bit_struct_stores[0m[38;2;000;255;255m [1 x   2.146 us]
[0m                                        [38;2;255;000;255m  0.000 us  0.00%  die                  [0m[38;2;000;255;255m [1 x   0.000 ns]
[0m                                        [38;2;255;000;255m  2.146 us 100.00%  [unaccounted]
[0m                                    [38;2;255;000;255m  5.007 us 13.55%  [unaccounted]
[0m                            [38;2;255;000;255m 23.577 ms 99.77%  compile              [0m[38;2;000;255;255m [1 x  23.577 ms]
[0m                                [38;2;255;000;255m 23.577 ms 100.00%  codegen             [0m[38;2;000;255;255m [1 x  23.577 ms]
[0m                                    [38;2;255;000;255m 13.892 ms 58.92%  clone_struct_module  [0m[38;2;000;255;255m [1 x  13.892 ms]
[0m                                    [38;2;255;000;255m  0.040 ms  0.17%  emit_to_module       [0m[38;2;000;255;255m [1 x  40.054 us]
[0m                                    [38;2;255;000;255m  3.498 ms 14.84%  eliminate_unused_functions[0m[38;2;000;255;255m [1 x   3.498 ms]
[0m                                    [38;2;255;000;255m  5.986 ms 25.39%  compile_module_to_ptx[0m[38;2;000;255;255m [1 x   5.986 ms]
[0m                                        [38;2;255;000;255m  0.135 ms  2.25%  llvm_function_pass   [0m[38;2;000;255;255m [1 x 134.945 us]
[0m                                        [38;2;255;000;255m  3.970 ms 66.32%  llvm_module_pass     [0m[38;2;000;255;255m [1 x   3.970 ms]
[0m                                        [38;2;255;000;255m  1.881 ms 31.42%  [unaccounted]
[0m                                    [38;2;255;000;255m  0.161 ms  0.68%  [unaccounted]
[0m                        [38;2;255;000;255m  0.021 ms  0.02%  replace_all_usages_with[0m[38;2;000;255;255m [4 x   5.186 us]
[0m                        [38;2;255;000;255m 73.208 ms 75.58%  [unaccounted]
[0m                    [38;2;255;000;255m  2.740 ms  1.74%  die                  [0m[38;2;000;255;255m [60 x  45.669 us]
[0m                    [38;2;255;000;255m  1.730 ms  1.10%  alg_simp             [0m[38;2;000;255;255m [20 x  86.486 us]
[0m                        [38;2;255;000;255m  0.851 ms 49.18%  replace_all_usages_with[0m[38;2;000;255;255m [273 x   3.116 us]
[0m                        [38;2;25[Taichi] mode=release
[Taichi] preparing sandbox at /tmp/taichi-04trrqaz
[Taichi] version 0.7.26, llvm 10.0.0, commit e37bdb5e, linux, python 3.9.5
[Taichi] Starting on arch=cuda
5;000;255m  0.879 ms 50.82%  [unaccounted]
[0m                    [38;2;255;000;255m  0.043 ms  0.03%  loop_invariant_code_motion[0m[38;2;000;255;255m [20 x   2.146 us]
[0m                    [38;2;255;000;255m 12.005 ms  7.61%  simplify             [0m[38;2;000;255;255m [20 x 600.266 us]
[0m                        [38;2;255;000;255m  1.947 ms 16.22%  replace_all_usages_with[0m[38;2;000;255;255m [437 x   4.456 us]
[0m                        [38;2;255;000;255m  5.181 ms 43.15%  type_check           [0m[38;2;000;255;255m [203 x  25.521 us]
[0m                        [38;2;255;000;255m  4.877 ms 40.62%  [unaccounted]
[0m                    [38;2;255;000;255m 37.786 ms 23.95%  whole_kernel_cse     [0m[38;2;000;255;255m [20 x   1.889 ms]
[0m                        [38;2;255;000;255m  7.269 ms 19.24%  replace_all_usages_with[0m[38;2;000;255;255m [1474 x   4.931 us]
[0m                        [38;2;255;000;255m 30.517 ms 80.76%  [unaccounted]
[0m                    [38;2;255;000;255m  2.784 ms  1.76%  cfg_optimization     [0m[38;2;000;255;255m [14 x 198.824 us]
[0m                        [38;2;255;000;255m  0.490 ms 17.59%  store_to_load_forwarding[0m[38;2;000;255;255m [14 x  34.979 us]
[0m                            [38;2;255;000;255m289.917 us 59.20%  reaching_definition_analysis[0m[38;2;000;255;255m [14 x  20.708 us]
[0m                            [38;2;255;000;255m199.795 us 40.80%  [unaccounted]
[0m                        [38;2;255;000;255m  1.793 ms 64.43%  dead_store_elimination[0m[38;2;000;255;255m [14 x 128.099 us]
[0m                            [38;2;255;000;255m  0.887 ms 49.47%  live_variable_analysis[0m[38;2;000;255;255m [14 x  63.368 us]
[0m                            [38;2;255;000;255m  0.906 ms 50.53%  [unaccounted]
[0m                        [38;2;255;000;255m  0.400 ms 14.36%  die                  [0m[38;2;000;255;255m [14 x  28.559 us]
[0m                        [38;2;255;000;255m  0.101 ms  3.61%  [unaccounted]
[0m                [38;2;173;216;230m  0.255 ms  0.16%  optimize_bit_struct_stores[0m[38;2;000;255;255m [6 x  42.439 us]
[0m                    [38;2;255;000;255m162.840 us 63.95%  die                  [0m[38;2;000;255;255m [6 x  27.140 us]
[0m                    [38;2;255;000;255m 91.791 us 36.05%  [unaccounted]
[0m                [38;2;173;216;230m  0.014 ms  0.01%  replace_all_usages_with[0m[38;2;000;255;255m [9 x   1.563 us]
[0m        [38;2;144;238;144m586.184 ms 59.27%  compile              [0m[38;2;000;255;255m [6 x  97.697 ms]
[0m            [38;2;255;255;000m586.181 ms 100.00%  codegen             [0m[38;2;000;255;255m [6 x  97.697 ms]
[0m                [38;2;173;216;230m 98.343 ms 16.78%  clone_struct_module  [0m[38;2;000;255;255m [6 x  16.391 ms]
[0m                [38;2;173;216;230m  1.598 ms  0.27%  emit_to_module       [0m[38;2;000;255;255m [6 x 266.353 us]
[0m                [38;2;173;216;230m 22.893 ms  3.91%  eliminate_unused_functions[0m[38;2;000;255;255m [6 x   3.815 ms]
[0m                [38;2;173;216;230m461.342 ms 78.70%  compile_module_to_ptx[0m[38;2;000;255;255m [6 x  76.890 ms]
[0m                    [38;2;255;000;255m  8.891 ms  1.93%  llvm_function_pass   [0m[38;2;000;255;255m [6 x   1.482 ms]
[0m                    [38;2;255;000;255m437.373 ms 94.80%  llvm_module_pass     [0m[38;2;000;255;255m [6 x  72.895 ms]
[0m                    [38;2;255;000;255m 15.079 ms  3.27%  [unaccounted]
[0m[38;2;000;255;255m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[0m